<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>QWIDS Distribution</title>
  <meta content="ISTI" name="author">
</head>
<body>
<h2 align="center">QuakeWatch Information Distribution System</h2>
<h2 align="center">(QWIDS/EIDS)</h2>
<br>
<div align="center"><a href="dist_pub"><big>Click here to download the
current QWIDS distribution</big></a><br>
</div>
<br>
<div align="center"><a href="current_dist"><big>Click here to view the
current QWIDS documentation</big></a><br>
</div>
</body>
</html>
