<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>QWIDS/EIDS Installation</title>
  <meta content="ISTI" name="author">
</head>
<body>
<div align="center"><big><b><big><big>QWIDS/EIDS Installation</big></big></b></big><br>
<b><big>(and QDDS Migration)</big></b></div>
<hr size="2" width="100%"><br>
<big><a href="#intro">Introduction</a><br>
<a href="#provider">Data Provider</a><br>
<a href="#hub">Data Server / Hub</a><br>
<a href="#clients">Client Programs</a><br>
<a href="#samples">Installation Samples</a><br>
<a href="#testUtils">Message Test Utilities</a><br>
<a href="#stdsetup">Diagram of "Standard" QWIDS Setup</a></big><br>
<br>
<hr size="2" width="100%"><a name="intro"></a><br>
<big><big><b>Introduction</b></big><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; The QuakeWatch Information Distribution System
(QWIDS)
implementation of the Earthquake Information Distribution System (EIDS)
provides end-to-end support for reliable XML-based messaging.&nbsp;
This
document describes the installation and setup of
components in the system.<br>
&nbsp; &nbsp;&nbsp; Legacy
support for the CUBE message format is also provided, both on the
client and server side.&nbsp; As such, QWIDS can operate as a drop-in
replacement for the QDDS messaging system.&nbsp; Instructions for QDDS
replacement are provided within the sections of this document.<br>
&nbsp;&nbsp;&nbsp;&nbsp; More complete
documentation of QWIDS may be found in the "<a
 href="QWIDS_EIDS_Summary.html">QuakeWatch Information Distribution
System</a>" summary document, and in the documentation for the various
components.<br>
&nbsp;&nbsp;&nbsp;&nbsp; The "<a href="#samples">InstallationSamples</a>"
directory in the QWIDS distribution contains example configuration
files for test installations.&nbsp; Many of these configuration setups
are referenced in the sections below.<br>
&nbsp;&nbsp;&nbsp;&nbsp; The QuakeWatch modules were developed as a
next-generation earthquake notification system to alert users, in near
real-time, of seismic data and vital earthquake-hazards information
following significant events.&nbsp; The modules have been enhanced and
expanded to implement the EIDS specification put forth by the <a
 href="http://www.usgs.gov">USGS</a>.&nbsp; QWIDS was developed and is
maintained by <a href="http://www.isti.com">ISTI</a>.<br>
</big><big><br>
</big>
<hr size="2" width="100%"><a name="provider"></a><br>
<big><b><big>Data Provider</big></b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; The entry point for messages into a QWIDS
system is at a </big><big><a href="QWServer/doc/QWServer.html">QWServer</a></big><big>
component acting as a data provider.&nbsp; In the "standard" setup of a
QWIDS system, data providers make their messages available to serveral
QWIDS <a href="#hub">data servers</a> ("hubs"), and QWIDS <a
 href="#clients">client
programs</a> connect to the data servers to receive messages.&nbsp; See
the
<a href="#stdsetup">Diagram of "Standard" QWIDS Setup</a> for a
graphical illustration.&nbsp; </big><big>To create a
data-provider installation, the following steps are recommended:</big><br>
<big><br>
</big><big>1. Copy the "QWServer" directory from the QWIDS distribution
to the
installation location.&nbsp; If a QWIDS data provider is replacing or
running in parallel with a QDDS data provider then the programs need to
be on the same disk volume or drive.<br>
<br>
2. The data-provider QWServer configuration file, in the installation
directory at
"conf/QWServerConfig.xml", must be customized for the specific
installation.&nbsp; Several sample configuration files are provided in
the 'conf' directory; for example, the
"conf/QWServerConfig_viafile.xml" file shows a configuration using a
'QWViaFile' feeder module.&nbsp; The initial version of the </big><big>"conf/QWServerConfig.xml"
file shows a configuration using a 'QWCorba' feeder module.&nbsp; If a
different feeder module is to be used then the existing "</big><big>QWServerConfig.xml"
file should be renamed (i.e., </big><big>to "</big><big>QWServerConfig_corba.xml"</big><big>)
and the corresponding sample configuration file should be copied to </big><big>"</big><big>QWServerConfig.xml"</big><big>
(in the "conf" directory)</big><big>.<br>
&nbsp;&nbsp;&nbsp;&nbsp; </big><big>To duplicate the functionality of
a QDDS data provider, a 'QWViaFile'
feeder with a 'CubeAnssEQParser' entry needs to be setup, as
demonstrated in the </big><big>"conf/QWServerConfig_viafileanss.xml"
sample configuration file.&nbsp; To use this setup, rename the existing
</big><big>"QWServerConfig.xml" file</big><big> and copy the "</big><big>QWServerConfig_viafileanss.xml"
file to "</big><big>QWServerConfig.xml"</big><big>.&nbsp; A QWIDS data
provider setup in this manner will receive CUBE-format messages via
discrete files, convert the messages to ANSS-EQ-XML format, and make
the messages available to other QWIDS programs.&nbsp; See below for
more information on replacing a QDDS data provider.<br>
<br>
3. </big><big>The data-provider QWServer "conf/QWServerConfig.xml" </big><big>configuration
file needs to be customized as follows:<br>
&nbsp; &nbsp;&nbsp; The "serverIdName" entry
should be set to a name that is unique to the given installation.<br>
&nbsp; &nbsp;&nbsp; The "serverPortNum" and "notifSvcPortNum" entries
should be set to TCP port values that are not used by other programs,
and that are reachable by other QWIDS programs (not blocked by a
firewall).&nbsp; Note that the </big><big>"notifSvcPortNum" value must
match the port number that the Notification Service
(CORBA-event-channel) has been configured to run at (usually via the
'startNotif'/'runNotif.bat' script/batch file).<br>
</big><big><a name="defaultFdrSourceHost"></a>&nbsp; &nbsp;&nbsp; </big><big>The
configuration file for a
data-provider QWServer should contain a "<a
 href="QWServer/doc/QWServer.html#defaultFdrSourceHost">defaultFdrSourceHost</a>"
entry, which will configure the QWServer to tag each incoming message
with the specified feeder-data-source "host name" and a
feeder-data-source message number.&nbsp; The value specified in the
'defaultFdrSourceHost' entry should be different for each data provider
in the QWIDS network.&nbsp; The feeder-data-source values on each
message act as a unique identifier, which is used to track the message
throughout the rest of the QWIDS network.<br>
&nbsp;&nbsp;&nbsp;&nbsp; When determining "serverIDName" and
"defaultFdrSourceHost" values, it may be necessary to contact the
administrator of the QWIDS network in use to verify that the values are
acceptable and unique.&nbsp; The administrator will also need to know
the host address and port number for the data provider.<br>
</big><big>&nbsp; &nbsp;&nbsp; For more information on configuration
parameters, see the "<a href="QWServer/doc/QWServer.html#config">Server
Configuration File</a>"
section of the <a href="QWServer/doc/QWServer.html">QWServer Manual</a>.&nbsp;
An example data-provider-QWServer configuration may be found in the "<a
 href="InstallationSamples/QWIDS_test/providers/QWServer_39177">InstallationSamples/QWIDS_test/providers/QWServer_39177</a>"
directory in the QWIDS distribution.<br>
<br>
4. A QDDS data provider may be replaced by a QWIDS QWServer data
provider as follows:&nbsp; For an initial test installation (that
leaves the
QDDS configuration untouched), the recommended setup is to have
the QWServer process the message files after the QDDS program has
processed
them.&nbsp; To set this up in the </big><big>QWServer
"conf/QWServerConfig.xml" </big><big>configuration file, the
"inputDirName" entry in the "&lt;QWFeederSettings&gt;" element in the
"&lt;QWFeederMod&gt;" element for the "QWViaFile" feeder should be set
to the directory specified by the "STORAGE DIRECTORY" entry in the
"QDDS.config" file for the QDDS program.&nbsp; The result will be that
after the QDDS program has processed each message file and placed it
into
its "</big><big>STORAGE DIRECTORY" location, the QWServer will fetch
and process the file (leaving it in the location specified by the
"storageDirName" entry in the </big><big>"&lt;QWFeederSettings&gt;"
element</big><big> in the </big><big>QWServer
"conf/QWServerConfig.xml" </big><big>configuration file).</big><big>&nbsp;
An example configuration may be found in the "<a
 href="InstallationSamples/QDDS_replace/provider/QWServer_provider">InstallationSamples/QDDS_replace/provider/QWServer_provider</a>"
directory in the QWIDS distribution</big><big>.<br>
&nbsp;&nbsp;&nbsp;&nbsp; For a permanent QWServer configuration, the
setup should be changed to make the message files be processed by the
QWServer instead of the QDDS program.&nbsp; The data source providing
the
message files should be configured to place the files in the location
specified by the </big><big>"inputDirName" entry in the
"&lt;QWFeederSettings&gt;" element in the "&lt;QWFeederMod&gt;" element
for the "QWViaFile" feeder (in the </big><big>QWServer
"conf/QWServerConfig.xml" </big><big>configuration file).&nbsp; Care
should be taken to make sure that the QDDS program does not also
process
input files from the same location.&nbsp; If desired, the functionality
of the QDDS program can be preserved by setting the </big><big>"POLL
DIRECTORY" entry in the "QDDS.config" file to the directory specified </big><big>by
the "storageDirName" entry in the </big><big>"&lt;QWFeederSettings&gt;"
element</big><big> in the </big><big>QWServer
"conf/QWServerConfig.xml" </big><big>configuration file.&nbsp; With
this setup, the message files will be processed first by the QWServer
and then by the QDDS program.<br>
&nbsp;&nbsp;&nbsp;&nbsp; </big><big>For more information on feeder
settings, see the "<a href="QWServer/doc/QWServer.html#feeders">QuakeWatch
Feeder Modules</a>"
section of the <a href="QWServer/doc/QWServer.html">QWServer Manual</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Note that if a single installation of a QDDS
program is operating as both a "hub" (sending messages) and a "leaf"
(receiving messages), the QWIDS equivalent would consist of two
separate installations, one for a data provider and one for a client
program.<br>
<br>
5. A data-provider QWServer installation may be configured to require
that a username/password login be supplied by the QWIDS programs that
access the server.&nbsp; The configuration parameters for this are
described in the "<a href="QWServer/doc/QWServer.html#pwdDatabase">Password
Database Configuration Parameters</a>" </big><big>
section of the <a href="QWServer/doc/QWServer.html">QWServer Manual</a>.&nbsp;
The easiest method is via the 'localPasswordFile' parameter.</big><br>
<big><br>
6. The QWIDS data provider is usually started via the "startAll" script
(Unix) or "runAll.bat" batch file (Windows)</big><big>.&nbsp; See the </big><big>"<a
 href="QWServer/doc/QWServer.html#running">Running QWServer</a>"
section of the <a href="QWServer/doc/QWServer.html">QWServer Manual</a>
for more information.</big><big>
<br>
</big><big></big><big><br>
</big>
<hr size="2" width="100%"><a name="hub"></a><br>
<big><b><big>Data Server / Hub</big></b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; The central component in the QWIDS messaging
system is a <a href="QWServer/doc/QWServer.html">QWServer</a> acting
as a data server, or "hub".&nbsp; The data server receives messages
from any number of QWIDS data providers, stores them in a persistent
archive, and delivers them to any number of QWIDS client programs (in
real time or upon request).&nbsp; To install a data-server QWServer,
the following steps are recommended:<br>
<br>
</big><big>1. Copy the "QWServer" directory from the QWIDS distribution
to the
installation location.<br>
<br>
2. The data-server QWServer configuration file, in the installation
directory at
"conf/QWServerConfig.xml", must be customized for the specific
installation.&nbsp; For a QWServer acting as a data server, one or more
'QWRelay' feeders will be specified in the configuration file.&nbsp;
(The 'QWRelay' feeders implement the connections to the QWIDS <a
 href="#provider">data providers</a>.)&nbsp; A good starting point is
the "conf/QWServerConfig_relay.xml" sample configuration file.&nbsp; To
make use of the this configuration, rename the existing</big><big> "</big><big>QWServerConfig.xml"
file </big><big>(i.e., </big><big>to "</big><big>QWServerConfig_corba.xml"</big><big>)
and copy the </big><big>"QWServerConfig_relay.xml" file to </big><big>"</big><big>QWServerConfig.xml"</big><big>
(in the "conf" directory).<br>
&nbsp;&nbsp;&nbsp;&nbsp; The configuration file may contain several
"&lt;QWFeederMod&gt;" entries for 'QWRelay' feeders, and each one
should be customized as follows:<br>
</big>
<blockquote><big>a. The 'Name' attribute should be different for each
feeder.</big><br>
  <small><small><br>
  </small></small><big>b. The 'LogFileName' attribute must specify a
different log file for each feeder.</big><br>
  <small><small><br>
  </small></small><big>c. The "serverHostAddress" setting should
specify the host address of the data-provider QWServer that the feeder
will connect to.</big><br>
  <small><small><br>
  </small></small><big>d. </big><big>The "serverPortNumber" setting
should specify the port number of the data-provider QWServer</big><big>
that the feeder will connect to</big><big>.</big><br>
  <small><small><br>
  </small></small><big>e. The "alternateServersList" setting should be
set to an empty string ("").</big><br>
  <small><small><br>
  </small></small><big>f. The "altServersEnabledFlag" setting should be
set to 'false'.<br>
  </big><small><small><br>
  </small></small><big>g. If the data-provider QWServer has been
configured to require a username/password login then the "<a
 href="QWServer/doc/QWServer.html#loginInfoSetting">loginInfoFileName</a>"
setting should be set to the name of a server login information file
containing a valid login.</big><big></big><big><br>
  </big></blockquote>
<big>No special setup is needed for QDDS-data-server replacement, as
all the QDDS-specific changes are made to the QWIDS data providers and
clients.&nbsp; For more information on feeder
settings, see the "<a href="QWServer/doc/QWServer.html#feeders">QuakeWatch
Feeder Modules</a>"
section of the <a href="QWServer/doc/QWServer.html">QWServer Manual</a>.<br>
<br>
3. In the "standard" setup of a QWIDS system, each data server receives
messages from all data providers.&nbsp; See the <a href="#stdsetup">Diagram
of "Standard" QWIDS Setup</a> for a graphical illustration.&nbsp; It is
also possible to "cross-connect" data servers to each other (via
additional 'QWRelay' feeders) for added redundancy, with the cost of
additional message traffic.&nbsp; When data servers are
cross-connected, it is especially important that all messages are <a
 href="#defaultFdrSourceHost">tagged with feeder-data-source values</a>
when they enter the QWIDS system at the data provider.&nbsp; (The
feeder-data-source values allow the data servers to effectively
identify and reject duplicate messages.)<br>
</big><big></big><big><br>
4. </big><big>The data-server QWServer "conf/QWServerConfig.xml" </big><big>configuration
file needs to be customized as follows:<br>
&nbsp; &nbsp;&nbsp; The "serverIdName" entry
should be set to a name that is unique to the given installation.<br>
&nbsp; &nbsp;&nbsp; The "serverPortNum" and "notifSvcPortNum" entries
should be set to TCP port values that are not used by other programs,
and that are reachable by other QWIDS programs (not blocked by a
firewall).&nbsp; Note that the </big><big>"notifSvcPortNum" value must
match the port number that the Notification Service
(CORBA-event-channel) has been configured to run at (usually via the
'startNotif'/'runNotif.bat' script/batch file).<br>
</big><big>&nbsp; &nbsp;&nbsp; For more information on
configuration
parameters, see the "<a href="QWServer/doc/QWServer.html#config">Server
Configuration File</a>"
section of the <a href="QWServer/doc/QWServer.html">QWServer Manual</a>.&nbsp;
An example data-server-QWServer configuration may be found in the "<a
 href="InstallationSamples/QWIDS_test/QWServer_hub">InstallationSamples/QWIDS_test/QWServer_hub</a>"
directory in the QWIDS distribution.<br>
</big><big><br>
5. A data-server QWServer installation may be configured to require
that a username/password login be supplied by the QWIDS programs that
access the server.&nbsp; The configuration parameters for this are
described
in the "<a href="QWServer/doc/QWServer.html#pwdDatabase">Password
Database Configuration Parameters</a>" </big><big>
section of the <a href="QWServer/doc/QWServer.html">QWServer Manual</a>.</big><br>
<big><br>
6. The QWIDS data server is usually started via the "startAll" script
(Unix) or "runAll.bat" batch file (Windows)</big><big>.&nbsp; See the </big><big>"<a
 href="QWServer/doc/QWServer.html#running">Running QWServer</a>"
section of the <a href="QWServer/doc/QWServer.html">QWServer Manual</a>
for more information.<br>
<br>
</big>
<hr size="2" width="100%"><big><a name="clients"></a><br>
<b><big>Client Programs</big></b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; Many types of QWIDS client programs are
available.&nbsp; See the <a
 href="QWIDS_EIDS_Summary.html#persistentClients">"Persistent Clients"
section</a> of the QWIDS Summary document for descriptions of the
available client programs.&nbsp; The <a
 href="http://www.cisn.org/software/cisndisplay.html">CISN Display</a>
is also an example of a QWIDS-compatible client.<br>
<br>
</big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</big><big>To replace a QDDS program operating as a "leaf" (receiving
messages), the <a href="QWCubeOutClient/doc/QWCubeOutClient.html">QWCubeOutClient</a>
program should be used.&nbsp; The output of this client will be
CUBE-format messages in discrete files.&nbsp; To create a
QWCubeOutClient installation, the following steps are recommended:<br>
<br>
1. Copy the "QWCubeOutClient" directory from the QWIDS distribution to
the installation location.<br>
<br>
2. The QWCubeOutClient configuration file, in the installation
directory at "conf/QWCubeOutClientConfig.xml", needs to be customized
as follows:<br>
&nbsp;&nbsp;&nbsp;&nbsp; The "outputMsgFilesDir" entry should be set to
the directory location where the received messages are to be delivered
(as CUBE-format messages in discrete files).<br>
&nbsp;&nbsp;&nbsp; The "serverHostAddress" entry should specify the
host address of the data-server QWServer that the client will connect
to.<br>
&nbsp;&nbsp;&nbsp;&nbsp; </big><big>The "serverPortNumber" entry
should specify the port number of the data-server QWServer</big><big>
that the client will connect to</big><big>.</big><br>
<big>&nbsp;&nbsp;&nbsp;&nbsp; The "altServersEnabledFlag" entry is set
'true' to allow the client to switch to an alternate server if the
connection fails; 'false' to only allow the client to connect to the
specified server.<br>
&nbsp;&nbsp;&nbsp;&nbsp; The "alternateServersList" entry may be used
to specify alternate servers; or it may be set to an empty string for
none.&nbsp; (The client may also fetch a list of alternate servers from
the connected server.)<br>
&nbsp;&nbsp;&nbsp;&nbsp; See the </big><big><a
 href="QWCubeOutClient/doc/QWCubeOutClient.html">QWCubeOutClient</a></big><big>
documentation for more information on its configuration settings.<br>
<br>
3. After the QWCubeOutClient is installed and configured, it may be
started via the "run" script (Unix) or "run.bat" batch file
(Windows).&nbsp; An example QWCubeOutClient configuration may be found
in the "<a href="InstallationSamples/QDDS_replace/QWCubeOutClient">InstallationSamples/QDDS_replace/QWCubeOutClient</a>"
directory in the QWIDS distribution.</big><big></big><big><br>
<br>
</big>
<hr size="2" width="100%"><big><a name="samples"></a><br>
<b><big>Installation Samples</big></b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; </big><big>The "<a href="InstallationSamples">InstallationSamples</a>"
directory in the QWIDS distribution contains example setups of
configuration
files.&nbsp; The setups may also be made runnable by copying in the
program jar files; the "copyJars" script (Unix) or "copyJars.bat" batch
file (Windows) may be executed to copy in all the necessary program
jars.<br>
&nbsp; &nbsp;&nbsp; The "QDDS_replace" directory contains a test
version of a setup with a QWIDS data provider (that processes message
files after a QDDS program processes them), a data server, and a
QWCubeOutClient.&nbsp; The "startTestAll" script (Unix) or
"runTestAll.bat" batch file (Windows) is used to start all the programs
in the setup, and the "stopTestAll" script (Unix) is used to stop all
the programs.&nbsp; (Under Windows, the programs are stopped by closing
the command-prompt window.)&nbsp; While the programs are running,
CUBE-format message files that are copied into the
"QDDS_replace/provider/QDDS_provider/polldir" directory should be
processed through the test "network" and end up as CUBE-format message
files in the "QDDS_replace/QWCubeOutClient/cubeOutData/msgOutput"
directory.<br>
&nbsp;&nbsp;&nbsp;&nbsp; The "QWIDS_test" directory contains a test
version of a QWIDS setup with four data providers, a data server, and
several client programs.&nbsp; The programs are started and stopped in
same way as in the "QDDS_replace" setup.&nbsp; </big><big>While the
programs are running, CUBE-format message files that
are copied into the "viaFileData/msgInput"
directory of any of the QWServer providers should be processed through
the test "network" and end up being processed by the client programs</big><big>.</big><big><br>
<br>
</big>
<hr size="2" width="100%"><big><a name="testUtils"></a><br>
<b><big>Message Test Utilities</big></b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; </big><big>Several test utilities are
available to simulate the translation of CUBE-format messages to and
from XML-format messages.&nbsp; Scripts and batch files are provided
for executing these utilities.<br>
<br>
&nbsp; &nbsp;&nbsp; In the <a href="QWServer/doc/QWServer.html">QWServer</a>
distribution are the following:<br>
</big><big><i>runCubeToQuakeML</i> - Unix script for launching the
CubeToQuakeML test utility.<br>
<i>runCubeToQuakeML.bat</i> - Windows batch file for launching the
CubeToQuakeML test utility.<br>
</big><big><i>runCubeToAnssEQXML</i> - Unix script for launching the
CubeToAnssEQXML test utility.<br>
<i>runCubeToAnssEQXML.bat</i> - Windows batch file for launching the
CubeToAnssEQXML test utility.<br>
<i>runCubeToQWXML</i> - Unix script for launching the CubeToQWXML test
utility.<br>
<i>runCubeToQWXML.bat</i> - Windows batch file for launching the
CubeToQWXML test utility.<br>
&nbsp;&nbsp;&nbsp;&nbsp; CubeToQuakeML converts CUBE-format messages
to QuakeML-format messages. The CUBE-format messages may be
entered as command-line arguments or via 'stdin'.&nbsp; The generated
XML-format messages are sent to 'stdout'.<br>
</big><big>
&nbsp;&nbsp;&nbsp;&nbsp; CubeToAnssEQXML converts CUBE-format messages
to ANSS-EQ-XML-format messages. The CUBE-format messages may be
entered as command-line arguments or via 'stdin'.&nbsp; The generated
XML-format messages are sent to 'stdout'.<br>
</big><big>&nbsp;&nbsp;&nbsp;&nbsp; CubeToQWXML converts CUBE-format
messages to QuakeWatch-XML-format messages.&nbsp; The CUBE-format
messages may be entered as
command-line arguments or via 'stdin'.&nbsp; The generated XML-format
messages are sent to 'stdout'.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; In the <a
 href="QWCubeOutClient/doc/QWCubeOutClient.html">QWCubeOutClient</a>
distribution are the following:<br>
<i>runCubeOutFromXML</i> - Unix script for launching the CubeOutFromXML
test utility.<br>
<i>runCubeOutFromXML.bat</i> - Windows batch file for launching the
CubeOutFromXML test utility.<br>
&nbsp;&nbsp;&nbsp;&nbsp; CubeOutFromXML converts XML-format messages to
CUBE-format messages.&nbsp; The given XML-format messages may be in
QuakeML,
ANSS-EQ-XML or "QuakeWatch" format.&nbsp; The XML-format messages may
be entered as command-line arguments, a single XML-format message may
be entered via 'stdin', or a file containing a single XML-format
message may be specified by entering "-i" followed by the file name as
command-line arguments.&nbsp; The 'quakeMessage' (QuakeML format),
'EQMessage' (ANSS-EQ-XML format) or
'Event' (QuakeWatch format) element in the message may be (optionally)
surrounded by 'DataMessage' and 'QWmessage' elements.&nbsp; The
generated CUBE-format messages are sent to 'stdout'</big><big>. </big><br>
<big><br>
</big>
<hr size="2" width="100%"><big><a name="stdsetup"></a><br>
<b><big>Diagram of "Standard" QWIDS Setup</big></b><br>
<br>
</big>
<blockquote><img src="images/stdsetup.gif" alt=""><br>
</blockquote>
<br>
<hr size="2" width="100%"><big><br>
4/23/2010 - Eric Thomas, <a href="http://www.isti.com">Instrumental
Software Technologies, Inc.</a><br>
</big>
</body>
</html>
