<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>




  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 9">
  <meta name="Originator" content="Microsoft Word 9">
  <meta name="Author" content="Eric Thomas">
  <meta name="GENERATOR" content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]"><title>QWIDS/EIDS Revision History</title>
  
  <link rel="File-List" href="./Revision_History_files/filelist.xml">
  <link rel="Edit-Time-Data" href="./Revision_History_files/editdata.mso"><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Eric Thomas</o:Author>
  <o:LastAuthor>Eric Thomas</o:LastAuthor>
  <o:Revision>14</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2003-04-29T04:53:00Z</o:Created>
  <o:LastSaved>2003-04-29T05:22:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>634</o:Words>
  <o:Characters>3619</o:Characters>
  <o:Company>ISTI</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>4444</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->

  <meta content="ISTI" name="author"></head><body style="" lang="EN-US">
<div class="Section1">
<h2>QuakeWatch Information Distribution System (QWIDS/EIDS)</h2>
<h2>Revision History</h2>
<p><b>Version 1.691</b>&nbsp; [2014-02-04]
</p>

<ul type="disc">
<li class="MsoNormal" style="">Rebuilt with missing source-code zips restored.<br>
  </li>
</ul>

<p><b>Version 1.69</b>&nbsp; [2012-08-21]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWIDS clients:&nbsp;
Modified QWCommon class 'QWMsgManager' to fix issues where products
could be dropped from events and 'QWClientBase' class modified to fix shutdown /
IllegalState exception errors.<br>
  </li>
  <li class="MsoNormal" style="">Removed 'QWCapOutClient' (now in separate distribution).</li>
  <li class="MsoNormal" style="">QWGenericClient (v1.5):&nbsp; Option for 'CapClientModule' now obsolete.<br>
  </li>
</ul>
<p><b>Version 1.68</b>&nbsp; [2010-11-17]
</p>

<ul type="disc">
<li class="MsoNormal" style="">QWServer (v1.12):&nbsp; Modified
QWRelayFeeder to address issue where reconnect thread could get
'stuck'; added checking and reporting of status-error messages and time
of last data message from feeders; added reporting of time of last data
message sent; modified to set system property 'java.awt.headless' to
true.<br>
  </li><li class="MsoNormal" style="">QWStatusProcessor (v0.31Beta):&nbsp;
Modified to track received data and 'alive' messages separately;
modified to handle monitored server being restarted with different
server-ID name; modified to set system property 'java.awt.headless' to
true.</li><li class="MsoNormal" style="">QWIDS clients:&nbsp; Modified to
address issue where reconnect thread could get 'stuck' (via updated
QWCommon).<br>
  </li>
</ul>

<p><b>Version 1.67</b>&nbsp; [2010-10-06]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWServer (v1.09):&nbsp; Fixed
queuing/memory-usage issue with 'QWRelayFeeder' processing of cache
messages at startup; modified use of console-output file so a new one
is created every 90 days (default) and files older than 3 years
(default) are automatically deleted; improved QWRelayFeeder
reconnect-after-disconnect response; modified QWRelayFeeder to log
connect-fail messages at debug level, and then at warning level after
two minutes with errors have elapsed.<br>
  </li>
  <li class="MsoNormal" style="">QWIDS clients and
QWStatusProcessor:&nbsp; Modified use of console-output file so a new
one is created every 30 days (default) and files older than a year
(default) are automatically deleted.</li>
  <li class="MsoNormal" style="">QWIDS clients:&nbsp; Modified QWCommon
class 'QWClientBase' to remove shutdown-hook cleanup-thread object on
client exit.<br>
  </li>
</ul>
<p><b>Version 1.66</b>&nbsp; [2010-07-16]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWServer (v1.05):&nbsp; Improved
handling of messages containing characters greater than 127; modified
'QWViaFileFeeder' to always use UTF-8 charset when decoding input data;
modified to always reject messages with duplicate feeder-data-source
message numbers when 'checkDupFdrSourceFlag' is true (regardless of
message payload).</li>
  <li class="MsoNormal" style="">QWGenericClient (v1.2):&nbsp; Improved
handling of messages containing characters greater than 127; modified
to always use UTF-8 charset when writing output data.</li>
  <li class="MsoNormal" style="">QWFileOutClient (v1.4):&nbsp; Improved
handling of messages containing
characters greater than 127; modified to
always use UTF-8 charset when writing output data.</li>
</ul>
<p><b>Version 1.652</b>&nbsp; [2010-05-13]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWServer:&nbsp; Created
'QddsQuakeMLFeeder' and 'CubeQuakeMLParser' for QuakeML message-format
support.</li>
  <li class="MsoNormal" style="">QWServer:&nbsp; Fixed issue where
relay-feeder messages with time-generated timestamp in future would
result in other messages not being stored in file archive.<br>
  </li>
  <li class="MsoNormal" style="">QWGenericClient/QWCubeOutClient/QWCapOutClient:&nbsp;
Modified to support QuakeML message format.</li>
  <li class="MsoNormal" style="">Added 'QuakeML_doc' directory.<br>
  </li>
</ul>
<p><b>Version 1.64</b>&nbsp; [2010-02-04]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">Added QWGenericClient, a QuakeWatch
client that may be configured to
generate output messages in various formats and to multiple directories.</li>
  <li class="MsoNormal" style="">QWServer:&nbsp; Modified feeder
CUBE-format parser to support location-method code 'Z' for ANSS-EQ-XML
'Scope'=="Internal".</li>
  <li class="MsoNormal" style="">QWServer:&nbsp; Improved relay-feeder
detection and rejection of duplicate "recursive" messages when servers
are cross-connected.<br>
  </li>
  <li class="MsoNormal" style="">QWCubeOutClient:&nbsp; Modified to
generate the location-method code 'Z' when the ANSS-EQ-XML
'Event'|'Scope' element value is "Internal"; added configuration
parameter 'acceptNonActualFlag'.</li>
  <li class="MsoNormal" style="">ANSS_EQ_XML:&nbsp; Added Event|Usage
and Event|Scope.<br>
  </li>
</ul>
<p><b>Version 1.63</b>&nbsp; [2009-10-09]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWServer:&nbsp; Modified
QWCorbaOutputter to use QWServer's "serverHostAddress" entry for
outputter's CORBA ORB.</li>
  <li class="MsoNormal" style="">QWServer:&nbsp; Modified to make use
of "serverHostAddress" configuration parameter when
"qwServicesAvailFlag" parameter is 'false'.</li>
  <li class="MsoNormal" style="">QWServer:&nbsp; Modified QWCorbaFeeder
to use QWServer's "serverHostAddress" entry for feeder's CORBA ORB.</li>
  <li class="MsoNormal" style="">QWServer:&nbsp; Modified
CorbaOutSubscriber to make minor improvements to delivery-failure logic
and log outputs.</li>
</ul>
<p><b>Version 1.621</b>&nbsp; [2009-01-05]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWServer:&nbsp; Fixed bug in
CUBE-format feeder-parser where version code on delete message was
ignored if message had no text comment.</li>
</ul>
<p><b>Version 1.62</b>&nbsp; [2008-10-20]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWServer:&nbsp; Added QWCorbaOutputter
configuration parameter 'subscribeAllDefaultFlag' and changed default
QWCorbaOutputter behavior to deliver no messages if no domain/channels
are subscribed to.</li>
</ul>
<p><b>Version 1.61</b>&nbsp; [2008-07-23]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWServer:&nbsp; Added "outputters"
support and QWCorbaOutputter module.</li>
  <li class="MsoNormal" style="">QWCubeOutClient:&nbsp; Modified
CUBE-message generator to use a default location-method character of
'U' when the XML location-method algorithm string is not recognized or
not found.<br>
  </li>
</ul>
<p><b>Version 1.601</b>&nbsp; [2008-06-04]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWCommon client-side
communications layer:&nbsp; Fixed issue with web-services-server
connection where canceling initial fetch of messages would result in
old messages still coming in and then a reconnect.</li>
</ul>
<p><b>Version 1.60</b>&nbsp; [2008-05-29]
</p>
<ul type="disc">
  <li class="MsoNormal" style="">QWCommon client-side
communications layer:&nbsp; Modified to release more CORBA resources
when closing connection; implemented minor improvements to
missed-message tracking and retrieval.</li>
  <li class="MsoNormal" style="">QWServer:&nbsp; Added
'CubeToAnssEQXML' and 'CubeToQWXML' test utilities.<br>
  </li>
  <li class="MsoNormal" style="">QWCubeOutClient:&nbsp; Modified to put
in all nines ("9999") if a value would be larger than what a given
CUBE-message field could hold; added 'CubeOutFromXML' test utility.</li>
</ul>
<b>Version 1.59</b>&nbsp; [2008-04-08]
<ul type="disc">
  <li class="MsoNormal" style="">Added QWStatusProcessor and
QWCapOutClient programs..</li>
  <li class="MsoNormal" style="">Updated QWServer.<br>
  </li>
</ul>
</div>
</body></html>