<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>QWIDS</title>
  
  <meta content="ISTI" name="author"></head><body>
<h1 align="center">QuakeWatch Information Distribution System</h1>
<h1 align="center">(QWIDS/EIDS)</h1>
<div align="center"><big><b>Version 1.691</b>,&nbsp; <i>February 4,
2014</i></big><br>
</div>
<big><br>
The following QWIDS/EIDS documentation is available:<br>
<br>
<a href="QWIDS_Installation.html">QWIDS/EIDS Installation (and QDDS
Migration)</a><br>
<br>
</big><big><a href="QWIDS_EIDS_Summary.html">QuakeWatch Information
Distribution
System summary</a><br>
<br>
<a href="QWIDS_Revision_History.html">QWIDS/EIDS Revision History</a><br>
<br>
<br>
</big><i>QWServer</i>:&nbsp; QuakeWatch Server distribution (<a href="QWServer/doc/QWServer.html">doc</a>).<br>
<i>QWWebServices</i>:&nbsp; QuakeWatch Web Services distribution (<a href="QWWebServices/doc/QWWebServices.html">doc</a>).<br>
<i>QWConOutClient</i>:&nbsp; QuakeWatch Console Output Client
distribution (<a href="QWConOutClient/doc/QWConOutClient.html">doc</a>).<br>
<i>QWGenericClient</i>:&nbsp; QuakeWatch Generic Client
distribution (<a href="QWGenericClient/doc/QWGenericClient.html">doc</a>).<br>
<i>QWCubeOutClient</i>:&nbsp; QuakeWatch Cube Output Client
distribution (<a href="QWCubeOutClient/doc/QWCubeOutClient.html">doc</a>).<br>
<i>QWFileOutClient</i>:&nbsp; QuakeWatch File Output Client
distribution (<a href="QWFileOutClient/doc/QWFileOutClient.html">doc</a>).<br>
<i>QWJNIClient</i>:&nbsp; QuakeWatch JNI Client Receiver
distribution (<a href="QWJNIClient/doc/QWJNIClient.html">doc</a>).<br>
<i>QWMsgValidateClient</i>:&nbsp; QuakeWatch Message Validating Client
distribution (<a href="QWMsgValidateClient/doc/QWMsgValidateClient.html">doc</a>).<br>
<i></i><i>QWLibs</i>:&nbsp; QuakeWatch Library distribution (<a href="QWLibs/QWLibsDist.html">doc</a>).<br>
<i>QWWebSvcsManager</i>:&nbsp; QuakeWatch Web Services Manager
distribution (<a href="QWWebSvcsManager/Readme.html">doc</a>).<br>
<i>QWStatusProcessor</i>:&nbsp; QuakeWatch Status Processor
distribution (<a href="QWStatusProcessor/doc/QWStatusProcessor.html">doc</a>).<br>
<i>QWLogin</i>:&nbsp; PHP-based client-login provisioning system (<a href="QWLogin/README">doc</a>).<br>
<i>QuakeML_doc</i>:&nbsp; Files documenting the QWIDS use of the
QuakeML message
format (<a href="QuakeML_doc/Readme.html">doc</a>).<br>
<i>ANSS_EQ_XML</i>:&nbsp; Files documenting the ANSS-EQ-XML message
format (<a href="ANSS_EQ_XML/Readme.html">doc</a>).<br>
<i>miscdoc/CubeAnssEQTranslations.html</i>:&nbsp; CUBE / ANSS-EQ-XML
translations (<a href="miscdoc/CubeAnssEQTranslations.html">doc</a>).<br>
</body></html>