<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Eric Thomas">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en]C-CCK-MCD EBM-Compaq1  (Win98; U) [Netscape]">
  <title>QuakeWatch Library Source Distribution</title>
  <meta name="author" content="ISTI">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<center>
<p><font size="-2"><br>
</font><b><font size="+3">QuakeWatch Library Source Distribution</font></b>
<br>
<br>
</p>
</center>
<p>
</p>
<hr width="100%"><font size="+2"><b></b></font><font size="+1"><br>
&nbsp; &nbsp;&nbsp; This distribution contains the source code for the
common library modules used by the QuakeWatch server and client
projects.&nbsp; The following modules are included:<br>
</font>
<p><font size="+1"><b>isti.util</b>:&nbsp; General utility classes.<br>
<b>ISTINotifServer</b>:&nbsp; Wrapper classes for the OpenORB CORBA
library.<br>
<b>QuakeWatch/QWCommon</b>:&nbsp; QuakeWatch-specific common classes.<br>
</font></p>
<p><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; Each module contains a
"Libraries.txt" file describing the required third-party libraries and
a ".jpx" project file for Borland JBuilder (version 2005).<br>
</font></p>
<font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; See the 'javadocs' directory
for the <a href="javadocs/index.html">JavaDoc generated documentation</a>.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; The 'QuakeWatch/QWCommon/doc' directory
contains the <a href="QuakeWatch/QWCommon/doc/QWConnParams.html">"QWConnParams.html"
file</a>, which describes the QuakeWatch Connection Parameters.<br>
<br>
</font>
<hr width="100%">
<p>3/14/2005 - Eric Thomas, Instrumental Software
Technologies, Inc. -
<a href="mailto:info@isti.com">info@isti.com</a>
</p>
<center>
<p><a href="http://www.isti.com"><img alt=""
 src="QuakeWatch/QWCommon/doc/res/small_isti_logo.gif" border="0"
 height="53" width="100"></a><font size="-2"><br>
</font></p>
</center>
</body>
</html>
