<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./CubeAnssEQTranslations_files/filelist.xml">
<title>CUBE / ANSS-EQ-XML Translations</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:LastAuthor> </o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2009-03-06T02:01:00Z</o:Created>
  <o:LastSaved>2009-03-06T02:01:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>724</o:Words>
  <o:Characters>4127</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>34</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>5068</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
h4
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt'>CUBE / ANSS-EQ-XML
Translations<o:p></o:p></span></h1>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2><i>CUBE-to-ANSS-EQ-XML Translation<o:p></o:p></i></h2>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Location Method / Algorithm:<o:p></o:p></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">  </span>CUBE<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'>Location<span style="mso-spacerun: yes">          
</span>ANSS-EQ-XML<span style="mso-spacerun: yes">  </span>Origin | Method |<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> </span>Method<span
style="mso-spacerun: yes">           </span>Algorithm<span style="mso-spacerun:
yes">       </span>/<span style="mso-spacerun: yes">         </span>Class<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'>-------------------------------------------------------------------<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>A<span
style="mso-spacerun: yes">   </span>=&gt;<span style="mso-spacerun: yes">  
</span>&quot;Binder&quot;<span style="mso-spacerun: yes">            
</span>&quot;Carol Johnson stack&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>D<span
style="mso-spacerun: yes">   </span>=&gt;<span style="mso-spacerun: yes">  
</span>&quot;Antelope&quot;<span style="mso-spacerun: yes">          
</span>&quot;Geiger's Method &amp; Least Squares&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>F<span
style="mso-spacerun: yes">   </span>=&gt;<span style="mso-spacerun: yes">  
</span>&quot;NonNEIC-furnished&quot;<span style="mso-spacerun: yes"> 
</span>&quot;Unknown&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>L<span
style="mso-spacerun: yes">   </span>=&gt;<span style="mso-spacerun: yes">  
</span>&quot;Hypoinverse&quot;<span style="mso-spacerun: yes">       
</span>&quot;Geiger's Method &amp; Least Squares&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>H<span
style="mso-spacerun: yes">   </span>=&gt;<span style="mso-spacerun: yes">  
</span>&quot;Hypoinverse&quot;<span style="mso-spacerun: yes">       
</span>&quot;Geiger's Method &amp; Least Squares&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>M<span
style="mso-spacerun: yes">   </span>=&gt;<span style="mso-spacerun: yes">  
</span>&quot;Macroseismic&quot;<span style="mso-spacerun: yes">      
</span>&quot;Reported&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>R<span
style="mso-spacerun: yes">   </span>=&gt;<span style="mso-spacerun: yes">  
</span>&quot;Hydra&quot;<span style="mso-spacerun: yes">             
</span>&quot;Geiger's Method &amp; Least Squares&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>?<span
style="mso-spacerun: yes">   </span>=&gt;<span style="mso-spacerun: yes">  
</span>&quot;?&quot;<span style="mso-spacerun: yes">                 
</span>&quot;Unknown&quot;</span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>(Note:<span style="mso-spacerun: yes">  </span>'?' is any
unrecognized CUBE-Location-Method character)</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Magnitude Type:<o:p></o:p></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">  </span>CUBE<span
style="mso-spacerun: yes">    </span>ANSS-EQ-XML<span style="mso-spacerun:
yes">  </span>Origin |<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'>Magnitude<span style="mso-spacerun: yes">    
</span>Magnitude |<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">  </span>Type<span
style="mso-spacerun: yes">         </span>TypeKey<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'>-------------------------------<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>C<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Md&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>D<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Md&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>E<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Me&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>G<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Ml&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>I<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Mi&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>L<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Ml&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>N<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;MbLg&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>O<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Mw&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>P<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Mb&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>B<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Mb&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>S<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Ms&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>T<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Mt&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>W<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;Mw&quot;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>?<span
style="mso-spacerun: yes">     </span>=&gt;<span style="mso-spacerun: yes">   
</span>&quot;?&quot;</span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>(Note:<span style="mso-spacerun: yes">  </span>'?' is any
unrecognized CUBE-Magnitude-Type character)</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>___________________________________________________</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3>ANSS-EQ-XML-to-CUBE Translation</h3>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Location Method / Algorithm:<o:p></o:p></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun:
yes">                            </span>CUBE<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun:
yes"> </span>ANSS-EQ-XML<span style="mso-spacerun: yes">  </span>Origin |<span
style="mso-spacerun: yes">    </span>Location<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">  </span>Method |
Algorithm<span style="mso-spacerun: yes">       </span>Method<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'>----------------------------------<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun:
yes"> </span>&quot;Binder&quot;<span style="mso-spacerun: yes">             
</span>=&gt;<span style="mso-spacerun: yes">    </span>A<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun:
yes"> </span>&quot;Antelope&quot;<span style="mso-spacerun: yes">           
</span>=&gt;<span style="mso-spacerun: yes">    </span>D<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun:
yes"> </span>&quot;NonNEIC-furnished&quot;<span style="mso-spacerun: yes">  
</span>=&gt;<span style="mso-spacerun: yes">    </span>F<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun:
yes"> </span>&quot;Hypoinverse&quot;<span style="mso-spacerun: yes">        
</span>=&gt;<span style="mso-spacerun: yes">    </span>H<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun:
yes"> </span>&quot;Macroseismic&quot;<span style="mso-spacerun: yes">       
</span>=&gt;<span style="mso-spacerun: yes">    </span>M<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun:
yes"> </span>&quot;Hydra&quot;<span style="mso-spacerun: yes">              
</span>=&gt;<span style="mso-spacerun: yes">    </span>R<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun:
yes"> </span>&quot;*&quot;<span style="mso-spacerun: yes">                  
</span>=&gt;<span style="mso-spacerun: yes">    </span>U</span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>(Note:<span style="mso-spacerun: yes">  </span>&quot;*&quot;
is any unrecognized Algorithm string)</p>

<p class=MsoNormal>(Note:<span style="mso-spacerun: yes">  </span>If the
&quot;Origin | Method | Comment&quot; element contains text in the form
&quot;CUBE_Code X&quot; then the specified character 'X' will be used for the
CUBE-Location-Method value)</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b>Magnitude Type:<o:p></o:p></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'>ANSS-EQ-XML<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes">  </span>Origin
|<span style="mso-spacerun: yes">        </span>CUBE<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> </span>Magnitude
|<span style="mso-spacerun: yes">    </span>Magnitude<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>TypeKey<span style="mso-spacerun: yes">         </span>Type<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'>---------------------------------<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;Md&quot;<span style="mso-spacerun: yes">     </span>=&gt;<span
style="mso-spacerun: yes">      </span>D<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;Me&quot;<span style="mso-spacerun: yes">     </span>=&gt;<span
style="mso-spacerun: yes">      </span>E<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;Mi&quot;<span style="mso-spacerun: yes">     </span>=&gt;<span
style="mso-spacerun: yes">      </span>I<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;Ml&quot;<span style="mso-spacerun: yes">     </span>=&gt;<span
style="mso-spacerun: yes">      </span>L<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;MbLg&quot;<span style="mso-spacerun: yes">   </span>=&gt;<span
style="mso-spacerun: yes">      </span>N<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;Mb&quot;<span style="mso-spacerun: yes">     </span>=&gt;<span
style="mso-spacerun: yes">      </span>B<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;Ms&quot;<span style="mso-spacerun: yes">     </span>=&gt;<span
style="mso-spacerun: yes">      </span>S<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;Mt&quot;<span style="mso-spacerun: yes">     </span>=&gt;<span
style="mso-spacerun: yes">      </span>T<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;Mw&quot;<span style="mso-spacerun: yes">     </span>=&gt;<span
style="mso-spacerun: yes">      </span>W<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:"Courier New"'><span style="mso-spacerun: yes"> 
</span>&quot;*&quot;<span style="mso-spacerun: yes">      </span>=&gt;<span
style="mso-spacerun: yes">      </span>' ' (space character)</span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>(Note:<span style="mso-spacerun: yes">  </span>&quot;*&quot;
is any unrecognized TypeKey string)</p>

<p class=MsoNormal>(Note:<span style="mso-spacerun: yes">  </span>If the
&quot;Origin | Magnitude | Comment&quot; element contains text in the form
&quot;CUBE_Code X&quot; then the specified character 'X' will be used for the
CUBE-Magnitude-Type value)</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>___________________________________________________</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>In the QWIDS/EIDS code, the
'com.isti.quakewatch.util.CubeCodeTranslator' class in the
&quot;QWLibs/QuakeWatch/QWCommon&quot; project implements the translations
specified above.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>In QWIDS/EIDS, CUBE-to-ANSS-EQ-XML translation happens in
the 'CubeAnssEQParser' class that may be used with a QWServer feeder.<span
style="mso-spacerun: yes">  </span>ANSS-EQ-XML-to-CUBE translation happens in
the 'QWCubeOutClient' program.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>___________________________________________________</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h4>Message Test Utilities</h4>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style="mso-spacerun: yes">     </span>Several test
utilities are available in QWIDS/EIDS to simulate the translation of
CUBE-format messages to and from XML-format messages.<span style="mso-spacerun:
yes">  </span>Scripts and batch files are provided for executing these
utilities.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style="mso-spacerun: yes">     </span>In the QWServer
distribution are the following:</p>

<p class=MsoNormal>runCubeToAnssEQXML - Unix script for launching the
CubeToAnssEQXML test utility.</p>

<p class=MsoNormal>runCubeToAnssEQXML.bat - Windows batch file for launching
the CubeToAnssEQXML test utility.</p>

<p class=MsoNormal>runCubeToQWXML - Unix script for launching the CubeToQWXML
test utility.</p>

<p class=MsoNormal>runCubeToQWXML.bat - Windows batch file for launching the
CubeToQWXML test utility.</p>

<p class=MsoNormal><span style="mso-spacerun: yes">     </span>CubeToAnssEQXML
converts CUBE-format messages to ANSS-EQ-XML-format messages. The CUBE-format
messages may be entered as command-line arguments or via 'stdin'.<span
style="mso-spacerun: yes">  </span>The generated XML-format messages are sent
to 'stdout'.</p>

<p class=MsoNormal><span style="mso-spacerun: yes">     </span>CubeToQWXML
converts CUBE-format messages to QuakeWatch-XML-format messages.<span
style="mso-spacerun: yes">  </span>The CUBE-format messages may be entered as
command-line arguments or via 'stdin'.<span style="mso-spacerun: yes"> 
</span>The generated XML-format messages are sent to 'stdout'.</p>

<p class=MsoNormal><span style="mso-spacerun: yes"> </span></p>

<p class=MsoNormal><span style="mso-spacerun: yes">     </span>In the
QWCubeOutClient distribution are the following:</p>

<p class=MsoNormal>runCubeOutFromXML - Unix script for launching the
CubeOutFromXML test utility.</p>

<p class=MsoNormal>runCubeOutFromXML.bat - Windows batch file for launching the
CubeOutFromXML test utility.</p>

<p class=MsoNormal><span style="mso-spacerun: yes">     </span>CubeOutFromXML
converts XML-format messages to CUBE-format messages.<span style="mso-spacerun:
yes">  </span>The given XML-format messages may be in ANSS-EQ-XML or
&quot;QuakeWatch&quot; format.<span style="mso-spacerun: yes">  </span>The
XML-format messages may be entered as command-line arguments, a single
XML-format message may be entered via 'stdin', or a file containing a single
XML-format message may be specified by entering &quot;-i&quot; followed by the
file name as command-line arguments.<span style="mso-spacerun: yes"> 
</span>The 'EQMessage' (ANSS-EQ-XML format) or 'Event' (QuakeWatch format)
element in the message may be (optionally) surrounded by 'DataMessage' and
'QWmessage' elements.<span style="mso-spacerun: yes">  </span>The generated
CUBE-format messages are sent to 'stdout'.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>3/5/2009 -- [ET]</p>

</div>

</body>

</html>
