<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Eric Thomas">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en]C-CCK-MCD EBM-Compaq1  (Win98; U) [Netscape]">
  <title>QuakeWatch Connection Parameters</title>
  <meta name="author" content="ISTI">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<center>
<p><font size="-2"><br>
</font><b><font size="+3">QuakeWatch Connection Parameters</font></b>
<br>
<br>
</p>
</center>
<p>
</p>
<hr width="100%">
<ul>
  <li> <font size="+1"><a href="#intro">Introduction</a></font></li>
  <li> <font size="+1"><a href="#params">Connection Parameters</a></font></li>
  <li><font size="+1"><a href="#loginInfoFile">QuakeWatch Server Login
Information File</a></font></li>
  <li><font size="+1"><a href="#msgsigning">Message Signing
Implementation</a></font></li>
  <li><font size="+1"><a href="#baseclasses">'QWClientBase' and
'QWTrackingClient' Classes</a><br>
    </font></li>
</ul>
<br>
<hr width="100%"><a name="intro"></a><br>
<b><font size="+2">Introduction</font></b>
<p><font size="+1">&nbsp; &nbsp; &nbsp;QuakeWatch client programs use a
shared "common" module to communicate with a QuakeWatch server.&nbsp;
This module manages the CORBA connection and message handling
implementation.&nbsp; The recommended procedure for creating a new
"persistent" client is to extend the 'QWClientBase' or
'QWTrackingClient' class found in the 'QWCommon' library.<br>
&nbsp; &nbsp;&nbsp; The configuration parameters used to configure
the connection are described in the next section.&nbsp; The standard
usage is for the parameters to be specified in a configuration file
that resides at a default pathname.&nbsp; An alternate pathname for the
configuration file may be specified by supplying "--configFile" as the
first command-line parameter and the pathname for the configuration
file as the second command-line parameter to the program.<br>
<br>
</font></p>
<hr width="100%"><a name="params"></a><br>
<b><font size="+2">Connection Parameters</font></b>
<p><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; The following parameters </font><font
 size="+1">are specified in the "&lt;Settings&gt;" element of an
XML-format configuration file for the QuakeWatch client</font><font
 size="+1">.<br>
</font></p>
<p><font size="+1"><span style="font-weight: bold;">serverHostAddress =
"hostAddress"</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; The host-address specification for the server
from which the client will receive messages.&nbsp; </font><font
 size="+1">The
address may be in name (i.e. "www.caltech.edu") or numeric-IP </font><font
 size="+1">(i.e. "131.215.220.4") </font><font size="+1">form.&nbsp; </font><font
 size="+1">If this parameter is empty or is not specified and the
'altServersEnabledFlag' parameter is 'true' then one of the alternate
servers will be chosen at random (if any are specified) and used as the
server.</font><span style="font-weight: bold;"><br>
</span></p>
<p><font size="+1"><span style="font-weight: bold;">serverPortNumber =
##</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; The port-number</font><font size="+1">
specification for the server from which the client will receive
messages.</font><font size="+1">&nbsp; </font><font size="+1">If this
parameter is not
specified
then the value will default to 39977.<br>
</font></p>
<font size="+1"><span style="font-weight: bold;">webServicesServerFlag
= true/false</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; Set 'true' to configure the connection as
being to a QuakeWatch Web Services Server (as opposed to a CORBA-based
QWServer).&nbsp; </font><font size="+1">If this parameter is not
specified then the value will default to 'false' (CORBA-based
QWServer).&nbsp; </font><font size="+1">Note that a copy of the
QuakeWatch Web Services Manager "jar" file may be needed to provide
support for connecting to </font><font size="+1">a QuakeWatch Web
Services Server</font><font size="+1">.<br>
<span style="font-weight: bold;"></span><a name="loginInfoFileName"></a><br>
<span style="font-weight: bold;">loginInfoFileName = "filename"</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; The
name of the server login information file.&nbsp; This file may be used
to specify the username and password used to validate the connection to
</font><font size="+1">the server from which the </font><font size="+1">client</font><font
 size="+1"> will receive
messages</font><font size="+1">&nbsp; If
this parameter is set to an empty string ("") or if the specified file
is missing then a blank username and password will be used.&nbsp; If
this parameter is not specified
then the filename will default to an empty string ("").&nbsp; For
more information on this file, see the "<a href="#loginInfoFile">QuakeWatch
Server Login Information File</a>" section.<br>
<br>
</font>
<font size="+1"><span style="font-weight: bold;">alternateServersList
= "hostAddr:port,hostAddr:port,..."</span><br>
&nbsp;
&nbsp;&nbsp; The list of alternate host-server-IDs that may be used by
the </font><font size="+1">client</font><font size="+1">.&nbsp;
If the </font><font size="+1">client</font><font size="+1">
detects a loss of connectivity then it
will attempt to connect to the servers on the list.&nbsp; Each item in
the list contains a host address in name (i.e. "www.caltech.edu") or
numeric-IP (i.e. "131.215.220.4") form, followed by a numeric
port-address value; with the items separated by commas.&nbsp; Note that
if the <span style="font-weight: bold;">keepDefaultAltServersFlag</span>
parameter is 'false' then the </font><font size="+1">client</font><font
 size="+1"> may instead use a new list fetched
from the current host server.<br>
</font><font size="+1"><br>
<span style="font-weight: bold;">altServersEnabledFlag = true/false</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; Set 'true' to enable the </font><font
 size="+1">client</font><font size="+1"> to switch to
an alternate server </font><font size="+1">when
a loss of connectivity is detected.&nbsp; If 'false' then the </font><font
 size="+1">client</font><font size="+1">
will only connect to the server specified via the 'serverHostAddress'
and 'serverPortNumber' parameters.&nbsp; If this parameter is not
specified then the value will default to 'true' (alternate servers
enabled).<br>
<span style="font-weight: bold;"><br>
keepDefaultAltServersFlag = true/false</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; Set 'true' to configure the </font><font
 size="+1">client</font><font size="+1"> to only use
the list of alternate host-server-IDs specified by the
'alternateServersList' parameter and never fetch a new list from the
current host server.&nbsp; If 'false' then the list may be overwritten
by a new list fetched from the current host server.&nbsp; If this
parameter is not specified then the value will default to 'false'
(fetch
alternate servers list).</font><br>
<font size="+1"><span style="font-weight: bold;"><br>
maxServerEventAgeDays = #.#<br>
</span>&nbsp;&nbsp;&nbsp;&nbsp; Sets the maximum age (in days) for
messages that are fetched from the server</font><font size="+1">.&nbsp;
The age is measured from the time that the event messages were
generated on the server and is specified as a floating-point value
(such as 1.5
days).&nbsp; If no messages have been previously received by the client
then this parameter will specify how many days' worth of messages will
attempt to be fetched from the server.&nbsp; If the client is
persistently tracking messages (i.e., a client that extends
'QWTrackingClient') and messages have been previously received, then
the client will attempt to fetch all messages that it missed, even
messages that are older than the age specified by this parameter.<br>
&nbsp; &nbsp;&nbsp; Setting this item to zero will disable the fetching
of
messages from the server when the client starts up.&nbsp; Setting this
item to a small value (like 0.000001) will effectively disable the
fetching (at startup) of old server messages if none were previously
received, while still enabling the fetching of messages sent since last
previously-received message (i</font><font size="+1">f the client is
persistently tracking messages</font><font size="+1">).&nbsp; The
default value for this parameter varies with different types of clients.<br>
<br>
</font><font size="+1"><b>maxServerAliveSec = ##</b></font><br>
<font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; Sets the maximum number of
seconds that the client will wait for a server "alive" message before
determining that the message has been missed.&nbsp; The server will
transmit one "alive" message every ten seconds.&nbsp; When server
"alive" messages have been missed and the number of seconds elapsed
since the last-received server "alive" message exceeds the "Server
connection timeout" value, the client will attempt to reestablish its
connection to the server.&nbsp; Setting this item to zero will disable
alive-message checking.&nbsp; If this parameter is not specified then
the value will default to 15 seconds.</font><br>
<font size="+1"><br>
<b>connTimeoutSec = ##</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; Sets the number of seconds that the client
will wait, after server "alive" messages have been missed, before
attempting to reestablish its connection to the server.&nbsp; Setting
this item to zero will configure the client to never attempt to
reestablish its server connection.&nbsp; &nbsp; If this parameter is
not specified then the value will default to 30 seconds.<br>
</font><font size="+1"><br>
<b>maxConnRetryWaitMinutes = ##</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="+1">Sets the
maximum number of minutes that the client will wait between
consecutive attempts to reestablish its connection to its server (or
alternate servers).&nbsp; After each consecutive failed connection
attempt, the amount of wait-time before the next attempt will be
doubled (which helps to reduce network traffic during lengthy
outages).&nbsp; This item establishes a maximum wait-time.&nbsp; &nbsp;
If this parameter is not specified then the value will default to 5
minutes.</font><br>
<font size="+1"><br>
<b>statusCheckIntervalSec = ##</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; Sets the numbers of seconds between
status-check calls, where the client checks-in to the server to
indicate that the client connection is still active.&nbsp; &nbsp; If
this parameter is not specified then the value will default to 60
seconds.<br>
</font><font size="+1"><br>
<b>subscribeDomainTypeList = "domain:type,domain:type..."</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; Specifies that only messages referencing a
domain/type from the given list will be received from the server.&nbsp;
The list string must be in the format
"domain:type,domain:type...".&nbsp; Occurrences of the ':' and ','
characters not meant as separators may be "quoted" by preceding them
with the backslash ('\') character.&nbsp; List items missing the ':'
character will be considered to specify only a domain name (allowing
all type names to be accepted).&nbsp; &nbsp; If this parameter is not
specified then all messages will be received from the server.</font><font
 size="+1"><br>
</font><font size="+1"><a name="msgsgnparams"></a><br>
<b>coaFile = "URL-path"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The location of the "Certificate of Authority"
file for the client.&nbsp; See the "<a href="#msgsigning">Message
Signing Implementation</a>" section for more information.<br>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
<b>crlFile = "URL-path"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The location of the "Certificate Revocation
List" file for the client.&nbsp; See the "<a href="#msgsigning">Message
Signing Implementation</a>" section for more information.<br>
</font><font size="+1"><br>
</font><font size="+1"><b>processMessageWithoutSigFlag = true/false</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; If message signing authentication is
configured for the client then this parameter is set 'true' to allow
messages without signatures to be accepted; 'false' to reject messages
without signatures.&nbsp; </font><font size="+1"> If message signing
authentication is not configured for the client then </font><font
 size="+1">this parameters is ignored.&nbsp; &nbsp; If this parameter
is not specified then the value will default to 'true'.<br>
</font><br>
<font size="+1"><span style="font-weight: bold;">clientLogFileName
= "logFileName"</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; The name of the log file to be written to by
the client.&nbsp; A date code in the form "_yyyymmdd" will be inserted
into the name, and a new log file name will be used each day.<br>
<br>
<span style="font-weight: bold;">clientLogFileLevel = "level"</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; The message level for log file output.&nbsp;
The allowed values are "NO_MSGS", "Error", "Warning", "Info", "Debug",
"Debug2", "Debug3", "Debug4", "Debug5" and "ALL_MSGS".&nbsp; If this
parameter is not specified then the value will default to "Debug".<br>
<br>
<span style="font-weight: bold;">clientConsoleLevel = "level"</span><br>
</font><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; The message level for
console output.&nbsp; The
allowed values are "NO_MSGS", "Error", "Warning", "Info", "Debug",
"Debug2", "Debug3", "Debug4", "Debug5" and "ALL_MSGS".&nbsp; If this
parameter is not specified then the value will default to "Warning".<br>
</font><font style="font-weight: bold;" size="+1"><br>
</font><font size="+1"><span style="font-weight: bold;">logFilesMaxAgeInDays
= ##</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; The maximum age, in days, for log files
generated by the </font><font size="+1">client</font><font size="+1">.&nbsp;
Log files older than this value will be
automatically deleted; unless the value is zero, in which case the log
files will never be deleted.&nbsp; If this parameter is not specified
then the value will default to 30 days.<br>
</font><font size="+1"><br>
</font><font size="+1"><span style="font-weight: bold;"></span><b>consoleRedirectFileName
= "fileName"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; An optional specification for the
console-output redirect file name.&nbsp; A date code in the form
"_yyyymmdd" will be inserted into the name, i.e.,
"QWClientConsole_yyyymmdd.txt".&nbsp; If this parameter is not
specified then the console output will not be redirected.&nbsp; The use
a of console-output redirect file is highly recommended so that
unexpected error messages will be captured and saved (i.e.,
out-of-memory error messages).<br>
<br>
<b>consoleFilesSwitchIntvlDays = ##</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The switch interval, in days, to be used for
the console-output redirect files specified by the
"consoleRedirectFileName" parameter.&nbsp; After the given number of
days, the current redirect file is closed and a new one is started;
unless the value is zero, in which case the initial redirect file is
used indefinitely.&nbsp; If this parameter is not specified then the
value will default to 30 days.<br>
<br>
<b>consoleFilesMaxAgeInDays = ##</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; The maximum age, in days, for the
console-output redirect files specified by the
"consoleRedirectFileName" parameter.&nbsp; Redirect files older than
this value will be automatically deleted; unless the value is zero, in
which case the redirect files will never be deleted.&nbsp; If this
parameter is not specified then the value will default to 366 days.<br>
<br>
</font><font size="+1"><b>clientHostAddress = "hostAddress"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; Specifies the local host address to be passed
into the client's CORBA implementation.&nbsp; This parameter usually
not used.<br>
<br>
<b>clientPortNum = ##</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="+1">Specifies the local
port number to be passed into the client's CORBA implementation.&nbsp;
This parameter usually not used.</font><font size="+1"><br>
</font><font size="+1"><br>
<b>trackingFileName = "fileName"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="+1">Specifies the filename
used by the QuakeWatch communications module to hold tracking
information for the last-received message.&nbsp; This parameter is only
used by clients that extend the 'QWTrackingClient' class found in the
'QWCommon' library (as opposed to the 'QWClientBase' class).&nbsp; If
this parameter is not specified then the value will default to
"qwTracking.dat".</font><font size="+1"><br>
</font><br>
<font size="+1"></font>
<hr width="100%"><a name="loginInfoFile"></a><br>
<b><font size="+2">QuakeWatch Server Login Information File</font></b><br>
<br>
<font size="+1">The QuakeWatch Server login information file contains
the username and password used to validate a connection to a QuakeWatch
Server.&nbsp; The password may be specified in plain text (in which
case the password will be replaced with an encrypted version after the
first time it is used by the client).&nbsp; This file is specified via
the <a href="#loginInfoFileName">"loginInfoFileName" parameter</a>.<br>
<br>
The first entry in the file is always the username:<br>
<br>
username = "yourUser"<br>
<br>
The second entry is the password, which may be specified using one of
the following:<br>
<br>
password = "yourPwd"<br>
stdEncPassword = "yourStdEncPwd"<br>
encryptedPassword = "yourEncyptedPwd"<br>
<br>
The 'password' entry specifies the password in plain text.&nbsp; The
first time the login information file is used it will be rewritten with
the "password" entry replaced by an 'encryptedPassword' entry
containing an encrypted version of the password.<br>
<br>
The 'stdEncPassword' entry specifies the password in a "standard"
encoded form (using Unix-style "crypt").&nbsp; The first time the login
information file is used it will be rewritten with the "stdEncPassword"
entry replaced by an 'encryptedPassword' entry containing an encrypted
version of the "standard" encoded password.<br>
<br>
The 'encryptedPassword' entry specifies the password in an "encrypted"
form.<br>
<br>
If more than one type of password entry is given, only one will be
used, with the order of precedence as shown above.<br>
<br>
The following is a sample login information file:<br>
<br>
username = "yourUser"<br>
password = "yourPwd"<br>
<br>
</font>
<hr width="100%"><a name="msgsigning"></a><br>
<b><font size="+2">Message Signing Implementation</font></b><br>
<br>
<font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; The QuakeWatch Server may be
configured to use certificates and public/private keys to "sign" all of
its outgoing messages, allowing connected clients to authenticate the
messages.&nbsp; Below is a summary of terms and algorithms for the
implementation.<br>
<br>
CA - Certificate Authority - The software and people that build
certificates and maintain the CoA and CRL.<br>
<br>
CoA - Certificate of Authority - The CA's certificate (root
certificate) which the CA uses to sign other certificates and the CRL.
Others use the CoA to ensure the certificates and the CRL were signed
from the CA.<br>
<br>
CRL - Certificate Revocation List - The list of certificates that have
been revoked. This is maintained by CA and is updated as needed. The CA
signs the CRL using the CoA's private key.<br>
<br>
Certificate - contains the user's public key and some information about
who they are. The CA signs the certificate using the CoA's private key.
Others use it to ensure the message was from the user.<br>
<br>
Private/public key - The keys are created by a user and used to obtain
a certificate from the CA. The private key is used for signing. The
public key (which is contained in the certificate) is used to verify
the signature.<br>
<br>
Signature - The signature is a unique set of bytes that is used for
authentication and integrity assurance of digital data. It is derived
from the private key and digital data.<br>
<br>
1. The CA provides the following: a) Certificate of Authority (CoA) -
stored as a URL. b) Certificate Revocation List (CRL) - stored as a URL.<br>
<br>
2. The QWServer provides to clients its own Certificate (stored only as
a file). This must match the server's private key.<br>
<br>
3. The server puts a signature into "Signature" attribute of the
"QWMessage" element. To do this, the server uses its private key. (The
signature must match the server's certificate.)<br>
<br>
4. The client fetches the CoA and CRL from the CA (via URLs) and the
certificate from the server (via a request to the server.) It should:
a) Verify the CoA has not expired. b) Verify the CRL has not expired
(the update time is not after the current time and the next update time
if supplied is not before the current time) and is from the CA. c)
Verify the server's certificate has not expired, is from the CA and is
not on the CRL.<br>
<br>
5. The client then verifies that the message contains a signature that
was signed by the server's (valid) certificate.&nbsp; If the signature
is not valid then the client will reject the message.</font><font
 size="+1"><br>
<br>
</font>
<hr width="100%"><a name="baseclasses"></a><br>
<b><font size="+2">'QWClientBase' and 'QWTrackingClient' Classes</font></b>
<p><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp; QuakeWatch client programs
may be created using Java by extending the 'QWClientBase' class in the
QWCommon library.&nbsp; The code in 'QWClientBase' implements the
details of server connection and message handling.&nbsp; The client
program implements a call-back to process the incoming messages (via
the 'QWDataMsgProcessor' interface).&nbsp; The 'QWConOutClient' program
is an example of this type of client.<br>
&nbsp;&nbsp;&nbsp;&nbsp; The 'QWTrackingClient' class (in the QWCommon
library) enhances 'QWClientBase' by using a tracking file to hold
information about the last-received message.&nbsp; As such, client
programs created by extending the 'QWTrackingClient' class will
"remember" the last-received message before shutdown and request any
missed messages after being restarted.&nbsp; The client program
implements a call-back to process the incoming messages (via
'MsgProcessorInterface').&nbsp; The 'QWFileOutClient' program is an
example of this type of client.<br>
<br>
</font></p>
<font size="+1"></font>
<hr width="100%">
<p>9/2/2006 - Eric Thomas, Instrumental Software
Technologies, Inc. -
<a href="mailto:info@isti.com">info@isti.com</a>
</p>
<center>
<p><a href="http://www.isti.com"><img src="res/small_isti_logo.gif"
 border="0"></a><font size="-2"><br>
</font></p>
</center>
</body>
</html>
